# rest-api

BackendClient/: BackendApi.sln
BackendClient/BL/: BL.csproj  NamesBl.cs
BackendClient/BackendApi/: BackendApi.csproj  NamesController.cs  Program.cs  appsettings.Development.json
BackendClient/BackendApi/Properties/: launchSettings.json
BackendClient/Entities/: BaseName.cs  CoolName.cs  Name.cs
BackendClient/Entities/Configuration/: ApiConfig.cs
BackendClient/Entities/Interface/: IId.cs
BackendClient/Entities/NamesSa/: NamesSaResponse.cs  SAPutNameRequest.cs
BackendClient/Entities/Request/: NameRequest.cs  PostNameRequest.cs  PutNameRequest.cs
BackendClient/Entities/Response/: CoolNameResponse.cs  Response.cs
BackendClient/SA/: INamesSa.cs  NamesSA.cs  SA.csproj
BackendService/: JonInterview2022-08Api.sln
BackendService/BL/: BL.csproj  INameService.cs  NamesService.cs
BackendService/Dal/: Dal.csproj  NamesContext.cs  NamesDal.cs
BackendService/Entities/: BaseName.cs  Name.cs  Person.cs
BackendService/Entities/Config/: ActionTypes.cs
BackendService/Entities/Interface/: IId.cs  INameConvert.cs  IPersonId.cs
BackendService/Entities/Request/: AddNameReq.cs  DeleteNameReq.cs  UpdateNameReq.cs
BackendService/Entities/Response/: NameResponse.cs  NamesResponse.cs  Response.cs
BackendService/JonInterview2022-08Api/: JonInterview2022-08Api.csproj  NamesController.cs  Program.cs
BackendService/JonInterview2022-08Api/Properties/: launchSettings.json
BackendService/JonInterview2022-08Api/Properties/PublishProfiles/: FolderProfile.pubxml
