D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\BL.deps.json
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\BL.dll
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\BL.pdb
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\Entities.dll
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\SA.dll
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\Entities.pdb
D:\coding\JobInterview2023-08\BackendApi\BL\bin\Release\net7.0\SA.pdb
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.csproj.AssemblyReference.cache
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.AssemblyInfoInputs.cache
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.AssemblyInfo.cs
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.csproj.CoreCompileInputs.cache
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.csproj.CopyComplete
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.dll
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\refint\BL.dll
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\BL.pdb
D:\coding\JobInterview2023-08\BackendApi\BL\obj\Release\net7.0\ref\BL.dll
