D:\coding\JobInterview2023-08\BackendApi\SA\bin\Debug\net7.0\SA.deps.json
D:\coding\JobInterview2023-08\BackendApi\SA\bin\Debug\net7.0\SA.dll
D:\coding\JobInterview2023-08\BackendApi\SA\bin\Debug\net7.0\SA.pdb
D:\coding\JobInterview2023-08\BackendApi\SA\bin\Debug\net7.0\Entities.dll
D:\coding\JobInterview2023-08\BackendApi\SA\bin\Debug\net7.0\Entities.pdb
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.csproj.AssemblyReference.cache
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.AssemblyInfoInputs.cache
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.AssemblyInfo.cs
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.csproj.CoreCompileInputs.cache
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.csproj.CopyComplete
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.dll
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\refint\SA.dll
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\SA.pdb
D:\coding\JobInterview2023-08\BackendApi\SA\obj\Debug\net7.0\ref\SA.dll
D:\coding\JobInterview2023-08\BackendClient\SA\bin\Debug\net7.0\SA.deps.json
D:\coding\JobInterview2023-08\BackendClient\SA\bin\Debug\net7.0\SA.dll
D:\coding\JobInterview2023-08\BackendClient\SA\bin\Debug\net7.0\SA.pdb
D:\coding\JobInterview2023-08\BackendClient\SA\bin\Debug\net7.0\Entities.dll
D:\coding\JobInterview2023-08\BackendClient\SA\bin\Debug\net7.0\Entities.pdb
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.csproj.AssemblyReference.cache
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.AssemblyInfoInputs.cache
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.AssemblyInfo.cs
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.csproj.CoreCompileInputs.cache
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.csproj.CopyComplete
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.dll
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\refint\SA.dll
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\SA.pdb
D:\coding\JobInterview2023-08\BackendClient\SA\obj\Debug\net7.0\ref\SA.dll
